_ATTR_STYLE = [
    {'id': 0, 'category': 'Modern','type':5},
    {'id': 1, 'category': 'Chinoiserie','type':8},
    {'id': 2, 'category': 'Kids','type':4.6},
    {'id': 3, 'category': 'European', 'type':3},
    {'id': 4, 'category': 'Japanese', 'type': 1},
    {'id': 5, 'category': 'Southeast Asia', 'type':1.5},
    {'id': 6, 'category': 'Industrial','type':17},
    {'id': 7, 'category': 'American Country', 'type':4},
    {'id': 8, 'category': 'Vintage/Retro','type':9.5},
    {'id': 9, 'category': 'Light Luxury', 'type':3},
    {'id': 10, 'category': 'Mediterranean','type':5},
    {'id': 11, 'category': 'Korean','type':1.5},
    {'id': 12, 'category': 'New Chinese','type':1.8},
    {'id': 13, 'category': 'Nordic', 'type':6},
    {'id': 14, 'category': 'European Classic', 'type':7},
    {'id': 15, 'category': 'Others', 'type':20},
    {'id': 16, 'category': 'Ming Qing', 'type':2},
    {'id': 17, 'category': 'Neoclassical', 'type': 10},
    {'id': 18, 'category': 'Minimalist', 'type':14},
]

_ATTR_MATERIAL = [
    {'id': 0, 'category': 'Composition', 'type':15},
    {'id': 1, 'category': 'Cloth','type':10.3},
    {'id': 2, 'category': 'Leather','type':8},
    {'id': 3, 'category': 'Glass','type':13},
    {'id': 4, 'category': 'Metal', 'type':5}, # grey
    {'id': 5, 'category': 'Solid Wood', "type":0.3}, # dark brown
    {'id': 6, 'category': 'Stone', "type":3},
    {'id': 7, 'category': 'Plywood','type':0.5},
    {'id': 8, 'category': 'Others', 'type':20},
    {'id': 9, 'category': 'Suede', 'type':9},
    {'id': 10, 'category': 'Bamboo Rattan', 'type':7},
    {'id': 11, 'category': 'Rough Cloth', 'type':10}, #light yellow
    {'id': 12, 'category': 'Wood', 'type':0.2}, # brown
    {'id': 13, 'category': 'Composite Board', 'type':0.5},
    {'id': 14, 'category': 'Marble', 'type':4},
    {'id': 15, 'category': 'Smooth Leather','type':8.5}, #  light blue (204, 255, 255)
]

_ATTR_THEME = [
    {'id': 0, 'category': 'Smooth Net',},
    {'id': 1, 'category': 'Lines',},
    {'id': 2, 'category': 'Wrought Iron',},
    {'id': 3, 'category': 'Cartoon',},
    {'id': 4, 'category': 'Granite Texture',},
    {'id': 5, 'category': 'Floral',},
    {'id': 6, 'category': 'Inlay Gold Carve',},
    {'id': 7, 'category': 'Texture Mark',},
    {'id': 8, 'category': 'Striped Grid',},
    {'id': 9, 'category': 'Chinese Pattern',},
    {'id': 10, 'category': 'Gold Foil',},
    {'id': 11, 'category': 'Rivet',},
    {'id': 12, 'category': 'Soft Case',},
    {'id': 13, 'category': 'Wooden Vertical Texture',},
    {'id': 14, 'category': 'Graffiti Ink Stain',},
    {'id': 15, 'category': 'Linen Texture',},
]

_SUPER_CATEGORIES_3D = [
    {'id': 1, 'category': 'Cabinet/Shelf/Desk', 'type':1},
    {'id': 2, 'category': 'Bed', "type":2},
    {'id': 3, 'category': 'Chair', "type":4.5},
    {'id': 4, 'category': 'Table', "type":7},
    {'id': 5, 'category': 'Sofa', "type":4},
    {'id': 6, 'category': 'Pier/Stool', "type":8},
    {'id': 7, 'category': 'Lighting', "type":10},
]

_CATEGORIES_3D = [
    {'id': 1, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Children Cabinet'},
    {'id': 2, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Nightstand'},
    {'id': 3, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Bookcase / jewelry Armoire'},
    {'id': 4, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Wardrobe'},
    {'id': 5, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Coffee Table'},
    {'id': 6, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Corner/Side Table'},
    {'id': 7, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Sideboard / Side Cabinet / Console Table'},
    {'id': 8, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Wine Cabinet'},
    {'id': 9, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'TV Stand'},
    {'id': 10, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Drawer Chest / Corner cabinet'},
    {'id': 11, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Shelf'},
    {'id': 12, 'super-category': 'Cabinet/Shelf/Desk', 'category': 'Round End Table'},
    {'id': 13, 'super-category': 'Bed', 'category': 'King-size Bed'},
    {'id': 14, 'super-category': 'Bed', 'category': 'Bunk Bed'},
    {'id': 15, 'super-category': 'Bed', 'category': 'Bed Frame'},
    {'id': 16, 'super-category': 'Bed', 'category': 'Single bed'},
    {'id': 17, 'super-category': 'Bed', 'category': 'Kids Bed'},
    {'id': 18, 'super-category': 'Chair', 'category': 'Dining Chair'},
    {'id': 19, 'super-category': 'Chair', 'category': 'Lounge Chair / Cafe Chair / Office Chair'},
    {'id': 20, 'super-category': 'Chair', 'category': 'Dressing Chair'},
    {'id': 21, 'super-category': 'Chair', 'category': 'Classic Chinese Chair'},
    {'id': 22, 'super-category': 'Chair', 'category': 'Barstool'},
    {'id': 23, 'super-category': 'Table', 'category': 'Dressing Table'},
    {'id': 24, 'super-category': 'Table', 'category': 'Dining Table'},
    {'id': 25, 'super-category': 'Table', 'category': 'Desk'},
    {'id': 26, 'super-category': 'Sofa', 'category': 'Three-Seat / Multi-seat Sofa'},
    {'id': 27, 'super-category': 'Sofa', 'category': 'armchair'},
    {'id': 28, 'super-category': 'Sofa', 'category': 'Loveseat Sofa'},
    {'id': 29, 'super-category': 'Sofa', 'category': 'L-shaped Sofa'},
    {'id': 30, 'super-category': 'Sofa', 'category': 'Lazy Sofa'},
    {'id': 31, 'super-category': 'Sofa', 'category': 'Chaise Longue Sofa'},
    {'id': 32, 'super-category': 'Pier/Stool', 'category': 'Footstool / Sofastool / Bed End Stool / Stool'},
    {'id': 33, 'super-category': 'Lighting', 'category': 'Pendant Lamp'},
    {'id': 34, 'super-category': 'Lighting', 'category': 'Ceiling Lamp'}
]
